<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_splash">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.androidapp.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">

        <!-- Add this action -->
        <action
            android:id="@+id/action_onBoardingFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.androidapp.login.LoginActivity"
        android:label="LoginActivity"
        tools:layout="@layout/activity_login" />

</navigation>